# HelloXgb4j

./: .project  README.md  order.sh  pom.xml
src/R_script/: R_test_result.txt  install_xgb.R  xgboost_traffic.R
src/data/: xgb.DMatrix.data
src/main/java/com/myMaven/app/: App.java
src/test/java/com/myMaven/app/: AppTest.java
